@import url(components/buttons.css);
@import url(components/typography.css);

:root {
    /* Only write meaningful comments, I can tell they're colors */
    /* Colors */
    --dark-purple: #24053E;
    --light-purple: #fcf8ff;
    --green: #44FFA1;
    --grey: #584D62;   
}

body {
    margin: 0;
    /* Some browsers also set padding by default */
    padding: 0;
    width: 100%;
}

.pattern-1,
.pattern-2,
.pattern-3 {
    display: none;
}

/* Header */

section#header {
    /***
    I would use the vector images provided in figma file.
    Switch bg color to --light-purple, export vectors and use as bg image.
    ***/
    background-color: var(--dark-purple);
    /* Then remove border-radius */
    
    color: white;
}

.navigation {
    display: flex;
    justify-content: space-between;
    /* You want to do this (mobile-first) with media queries */
    padding: 35px 10%;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}

strong {
    text-decoration: underline;
    text-decoration-color: #44FFA1;
}

.phone {
    /* It's easier to use relative */
    position: relative;
    top: 75px;
    width: 320px;
    height: 180px;
}


/* Main Content */

section#main-content {
    display: flex;
    /* Should be set als column (mobile-first) and row in media query */
    flex-direction: column;
    
    /* Add vector as bg image and change bg color to white like in header */
    background-color: #fcf8ff;
    /* Then remove border-radius */
    
    gap: 20px;
    padding-top: 150px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    padding: 10px;
    background: #fff;
    border: 2px solid #000;
    color: #000;
    text-align: center;
}

.summary-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* If you want each child to align on top don't use this with flex-direction: column */
    /*justify-content: center;*/
    text-align: center;
}

/* Make sure summary elements are aligned */
.summary-header {
    flex-grow: 1;
}


/* Owner Content */

#owner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 300px;
    
}

.owner-flex {
    background-color: var(--dark-purple);
    color: white;
    padding-inline: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    z-index: 1;
    
    
}

.owner-flex h3 {
    margin-bottom: 10px;
}

.owner-picture {
    
    position: absolute;
    top: 1500px;
    left: 50%;
    transform: translateX(-50%);
    
}


/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
}

.socials {
    display: flex;
    gap: 10px;
}



@media (min-width: 760px) {

    .pattern-1 {
        display: inline;
        position: absolute;
        left: -200px;

    }

    .pattern-2 {
        display: inline;
        position: absolute;
        top: 200px;
        right: -100px;
    }
    
    #owner {
        width: 100%;
        justify-content: end;
    }

    .owner-flex {
        width: 500px;
    }

    .owner-picture {
        position: absolute;
        left: 150px;
        top: 1400px;

    }

    #main-content {
        padding-left: 10%;
        padding-right: 10%;
        
    }
}